{/*<div className={"grid grid-cols-2  gap-x-8 gap-y-5"}>*/}
    {/*  <ul>*/}
    {/*    <li>Study</li>*/}
    {/*    <li>TCGA</li>*/}
    {/*    <li>GTEX</li>*/}
    {/*    <li>CCLE</li>*/}
    {/*  </ul>*/}
    {/*  <div>*/}
    {/*    <div className={"flex items-center space-x-2 mb-1.5"}>*/}
    {/*      <div className={"text-lg"}>Sample Type</div>*/}
    {/*      <ExclamationCircleIcon className={"w-6 h-6 text-gray-400"}/>*/}
    {/*    </div>*/}
    {/*    <div className={"flex space-x-1"}>*/}
    {/*      <span className={`px-2 py-1.5 bg-gray-100 rounded-md cursor-pointer*/}
    {/*       hover:ring-2 hover:ring-code-tag`}>Tumor Tissues</span>*/}
    {/*      <span className={"px-2 py-1.5 bg-gray-100 rounded-md"}>Normal Tissues</span>*/}
    {/*      <span className={"px-2 py-1.5 bg-gray-100 rounded-md"}>Cancer cell line</span>*/}
    {/*    </div>*/}
    {/*  </div>*/}
    {/*  <ul>*/}
    {/*    <li>Cancer</li>*/}
    {/*    <li>LIHC</li>*/}
    {/*    <li>BRCA</li>*/}
    {/*  </ul>*/}
    {/*  <ul>*/}
    {/*    <li>Gender</li>*/}
    {/*    <li>male</li>*/}
    {/*    <li>female</li>*/}
    {/*  </ul>*/}
    {/*  <ul>*/}
    {/*    <li>VirusInfection</li>*/}
    {/*    <li>HBV</li>*/}
    {/*    <li>HPV</li>*/}
    {/*  </ul>*/}
    {/*  <ul>*/}
    {/*    <li>Fusion Type</li>*/}
    {/*    <li>FPP</li>*/}
    {/*    <li>FPL</li>*/}
    {/*    <li>FLP</li>*/}
    {/*    <li>FLL</li>*/}
    {/*  </ul>*/}
    {/*  <ul>*/}
    {/*    <li>Data Type</li>*/}
    {/*    <li>DNA-seq</li>*/}
    {/*    <li>RNA-seq</li>*/}
    {/*  </ul>*/}
    {/*  <ul>*/}
    {/*    <li>EvidenceLevel</li>*/}
    {/*    <li>High</li>*/}
    {/*    <li>Middle</li>*/}
    {/*  </ul>*/}
    {/*  <ul>*/}
    {/*    <li>Tools</li>*/}
    {/*    <li>Arriba</li>*/}
    {/*    <li>Star-Fusion</li>*/}
    {/*    <li>Prada</li>*/}
    {/*  </ul>*/}
    {/*</div>*/}